<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Card</title>
    <style type="text/css">
      .card {
        width: 1200px;
        height: 630px;
        border: 3px solid black;
        padding-left: 175px;
        margin-left: 47px;
      }
      .card1 {
        margin-top: 70px;
        width: 700px;
        background-color: black;
        color: white;
        width: 200px;
        padding: 20px;
        display: inline-block;
        border-radius: 20px;
        margin-right: 20px;
        
      }
      .card1:hover{
        background-color:gray;
        color: white;
        
      }

      button {
        border: 3px solid greenyellow;
        background-color: transparent;
        color: white;
        text-align: center;
        margin-left: 60px;
        border-radius: 20px;
      }

      button:hover {
        background-color: greenyellow;
        cursor: pointer;
        
      }
      .h {
        text-align: center;
        
      }
      .h:hover{
        text-decoration: underline;
        color: red;
      }
      img {
        border-radius: 20px;
      }
    </style>
  </head>
  <body class=>
    <h1 class="h">Card Layout - CSS</h1>
    <div class="card">
    <div class="card1">
      <img
        src="https://fastly.picsum.photos/id/1000/200/200.jpg?hmac=U6gBcO-m8lNXspqhLW17ugDZ1Z3cEcCQj07Wp9Nq7IQ"
        alt="image"
      />
      <h1>Ooty : Queen of Hills</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel
        officiis corrupti iusto unde magnam non modi tempora placeat excepturi!
      </p>
      <button>Checkout</button>
    </div>
    <div class="card1">
      <img
        src="https://fastly.picsum.photos/id/289/200/200.jpg?hmac=ySKScLXbKPasWNYy6sCDMht5qX_2iixRT290pfp-Cao"
        alt="image"
      />
      <h1>Ooty : Queen of Hills</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel
        officiis corrupti iusto unde magnam non modi tempora placeat excepturi!
      </p>
      <button>Checkout</button>
    </div>
    <div class="card1">
      <img
        src="https://fastly.picsum.photos/id/187/200/200.jpg?hmac=b_8v5WKwO-_jC2FqfZOP_n9niD1jQvZHB31GoegK2Ww"
        alt="image"
      />
      <h1>Ooty : Queen of Hills</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel
        officiis corrupti iusto unde magnam non modi tempora placeat excepturi!
      </p>
      <button>Checkout</button>
    </div>
    <div class="card1">
      <img
        src="https://fastly.picsum.photos/id/1000/200/200.jpg?hmac=U6gBcO-m8lNXspqhLW17ugDZ1Z3cEcCQj07Wp9Nq7IQ"
        alt="image"
      />
      <h1>Ooty : Queen of Hills</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel
        officiis corrupti iusto unde magnam non modi tempora placeat excepturi!
      </p>
      <button>Checkout</button>
    </div>
</div>
  </body>
</html>
